<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Sapiens.Core\Sapiens.Core.csproj" />
    <ProjectReference Include="..\School.Core\School.Core.csproj" />
  </ItemGroup>

</Project>
