# Escola

./: Escola.sln
Core/Sapiens.Core/: Sapiens.Core.csproj
Core/Sapiens.Core/Entities/: AuditBase.cs  EntityBase.cs
Core/Sapiens.Core/Repositories/: IEntityRepository.cs
Core/Sapiens.Core/Services/: EntityService.cs  IEntityService.cs
Escola/School.Api/: Program.cs  School.Api.csproj  appsettings.json
Escola/School.Api/Controllers/: CityController.cs  SchoolController.cs
Escola/School.Api/Migrations/: 20211109235815_Inicial.Designer.cs  20211109235815_Inicial.cs  DataContextModelSnapshot.cs
Escola/School.Api/Properties/: launchSettings.json
Escola/School.Console/: Program.cs  School.Console.csproj
Escola/School.Core/: School.Core.csproj
Escola/School.Core/Contexts/: DataContext.cs
Escola/School.Core/Entities/: City.cs  School.cs
Escola/School.Core/Repositories/: CityRepository.cs  SchoolRepository.cs
Escola/School.Core/Services/: CityService.cs  SchoolService.cs
Escola/School.Web/: Program.cs  School.Web.csproj  _Imports.razor  appsettings.json
Escola/School.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Escola/School.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Escola/School.Web/Properties/: launchSettings.json
Escola/School.Web/Shared/: MainLayout.razor  NavMenu.razor
